{
	"extends": "./tsconfig-base.json",

	"compilerOptions": {
		"outDir": "dist/mjs",

		// use all ESNext
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node10",
		"target": "ESNext"
	}
}
